CONSUMER_KEY_BITBUCKET = bXnsS5zptanq933T4K
CONSUMER_SECRET_BITBUCKET = Ay3NSa2mbUnAsJhVGAEZ3WmVCt9ap525
BITBUCKET_USERNAME = jrm2k6

GITHUB_ACCESS_TOKEN = 53549f6cf0baaf93124c07b6172c6fd7fc5d7e86
GITHUB_USERNAME = jrm2k6
